<?xml version="1.0" encoding="utf-8"?>
<WixLocalization Culture="en-us" xmlns="http://schemas.microsoft.com/wix/2006/localization">
	<String Id="ProductName_x86">GameLauncher (32bit)</String>
  <String Id="ProductName_x64">GameLauncher (64bit)</String>
  <String Id="ProductFolderName">GameLauncher</String>
  
  <String Id="Language">1033</String>
  
  <String Id="Company">Marius Butz</String>
  <String Id="Description">GameLauncher for game XXX</String>
  <String Id="Comments">GameLauncher for game XXX</String>
  <String Id="Keywords">launcher,game,updater,patcher</String>
  <String Id="DowngradeErrorMessage">A newer version of [ProductName] is already installed.</String>
</WixLocalization>
